{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://cse340_database_0j4i_user:8mhLIxegwaniUTwD6qriH4LP6ZV5i1MO@dpg-d217bkfgi27c73df5ui0-a.oregon-postgres.render.com/cse340_database_0j4i"
        }
    ]
}